<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sphinx项目部署到Github Pages | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sphinx项目部署到Github Pages创建Sphinx项目官方入门 .rst语法  安装python环境和Sphinx包。 1python -m pip install sphinx  如果你正确安装了sphinx包，输入以下指令，将可以看到sphinx的版本号。 1sphinx-build --version  然后创建文档布局。 1sphinx-quickstart docs  命令成">
<meta property="og:type" content="article">
<meta property="og:title" content="Sphinx项目部署到Github Pages">
<meta property="og:url" content="http://example.com/2023/03/10/Sphinx%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Github%20Pages/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sphinx项目部署到Github Pages创建Sphinx项目官方入门 .rst语法  安装python环境和Sphinx包。 1python -m pip install sphinx  如果你正确安装了sphinx包，输入以下指令，将可以看到sphinx的版本号。 1sphinx-build --version  然后创建文档布局。 1sphinx-quickstart docs  命令成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T14:23:04.985Z">
<meta property="article:modified_time" content="2023-03-10T14:32:03.230Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sphinx项目部署到Github Pages" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/10/Sphinx%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Github%20Pages/" class="article-date">
  <time class="dt-published" datetime="2023-03-10T14:23:04.985Z" itemprop="datePublished">2023-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sphinx项目部署到Github Pages
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Sphinx项目部署到Github-Pages"><a href="#Sphinx项目部署到Github-Pages" class="headerlink" title="Sphinx项目部署到Github Pages"></a>Sphinx项目部署到Github Pages</h1><h2 id="创建Sphinx项目"><a href="#创建Sphinx项目" class="headerlink" title="创建Sphinx项目"></a>创建Sphinx项目</h2><p><a target="_blank" rel="noopener" href="https://www.sphinx-doc.org/en/master/tutorial/getting-started.html">官方入门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#toctree-directive">.rst语法</a></p>
<ol>
<li><p>安装python环境和Sphinx包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install sphinx</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你正确安装了sphinx包，输入以下指令，将可以看到sphinx的版本号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sphinx-build --version</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后创建文档布局。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sphinx-quickstart docs</span><br></pre></td></tr></table></figure>

<p>命令成功后，会要求输入一些信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; Separate source and build directories (y/n) [n]：输入“ y”（不带引号）并按Enter。</span><br><span class="line">&gt; Project name：输入“ Lumache”（不带引号）并按 Enter。</span><br><span class="line">&gt; Author name(s)：输入“ Graziella”（不带引号）并按 Enter。</span><br><span class="line">&gt; Project release []：输入“ 0.1”（不带引号）并按 Enter。</span><br><span class="line">&gt; Project language [en]：将其留空（默认为英语）并按 Enter。&quot;zh_CN&quot;为中文。</span><br></pre></td></tr></table></figure>

<p>按照上述提示输入信息后，你将得到这样一个目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docs</span><br><span class="line">├── build</span><br><span class="line">├── make.bat</span><br><span class="line">├── Makefile</span><br><span class="line">└── source</span><br><span class="line">   ├── conf.py</span><br><span class="line">   ├── index.rst</span><br><span class="line">   ├── _static</span><br><span class="line">   └── _templates</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="支持md文件"><a href="#支持md文件" class="headerlink" title="支持md文件"></a>支持md文件</h2><p>pip安装插件以支持md格式文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx_rtd_theme      //蓝色的主题</span><br><span class="line">pip install recommonmark</span><br><span class="line">pip install sphinx_markdown_tables</span><br></pre></td></tr></table></figure>

<p>修改目录下”conf.py”文件，以支持插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extensions = [&quot;sphinx.ext.duration&quot;,&quot;recommonmark&quot;,&quot;sphinx_markdown_tables&quot;]</span><br></pre></td></tr></table></figure>

<p>更改主题（可选）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_theme = &#x27;sphinx_rtd_theme&#x27; </span><br></pre></td></tr></table></figure>

<p>更改Logo（可选）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_logo = &#x27;./_static/logo.jpg&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="添加md文件"><a href="#添加md文件" class="headerlink" title="添加md文件"></a>添加md文件</h2><p>修改 “index.rst” 文件，添加 “readme.md” 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.. notes documentation master file, created by</span><br><span class="line">   sphinx-quickstart on Sun Mar  5 06:32:01 2023.</span><br><span class="line">   You can adapt this file completely to your liking, but it should at least</span><br><span class="line">   contain the root `toctree` directive.</span><br><span class="line"></span><br><span class="line">Welcome to notes&#x27;s documentation!</span><br><span class="line">=================================</span><br><span class="line"></span><br><span class="line">.. toctree::</span><br><span class="line">   :maxdepth: 2</span><br><span class="line">   :caption: Contents:</span><br><span class="line">   </span><br><span class="line">   readme.md</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Indices and tables</span><br><span class="line">==================</span><br><span class="line"></span><br><span class="line">* :ref:`genindex`</span><br><span class="line">* :ref:`modindex`</span><br><span class="line">* :ref:`search`</span><br></pre></td></tr></table></figure>

<h2 id="运行构建html"><a href="#运行构建html" class="headerlink" title="运行构建html"></a>运行构建html</h2><p>使用以下指令构建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sphinx-build -b html sourcedir builddir</span><br><span class="line">sourcedir：指定源文件目录；</span><br><span class="line">builddir：制定生成目录，这里由于github主页限制，必须制定&quot;docs&quot;文件夹；</span><br></pre></td></tr></table></figure>

<p>也可简单构建，使用自带的 make.bat 工具构建 html 页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make html</span><br></pre></td></tr></table></figure>

<h2 id="上传github仓库"><a href="#上传github仓库" class="headerlink" title="上传github仓库"></a>上传github仓库</h2><p>作为<code>github.io</code>主页上传。</p>
<p>在github仓库设置中，修改 branch 和主页根目录为<code>/docs</code>目录。</p>
<p><a target="_blank" rel="noopener" href="https://coderefinery.github.io/documentation/gh_workflow/">actions工作流参考</a></p>
<h2 id="解决加载不了-css、logo-的路径问题"><a href="#解决加载不了-css、logo-的路径问题" class="headerlink" title="解决加载不了 css、logo 的路径问题"></a>解决加载不了 css、logo 的路径问题</h2><p>解决方法：</p>
<p>​		将一个空<code>.nojekyll</code>文件添加到 主页指定的根目录。</p>
<p>​		在本例中，我是通过在<code>jstbob.github.io/docs</code>目录下创建文件解决的。</p>
<p>问题发生原因：</p>
<p>​		当您的站点使用以下划线开头的文件或目录时才需要这样做，因为 Jekyll 认为这些是特殊资源并且不会将它们复制到最终站点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/10/Sphinx%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Github%20Pages/" data-id="clf2mot5i00002sq20mzp5zvd" data-title="Sphinx项目部署到Github Pages" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/10/%E5%88%9B%E5%BB%BAwindows%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创建windows驱动开发环境</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/10/Sphinx%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Github%20Pages/">Sphinx项目部署到Github Pages</a>
          </li>
        
          <li>
            <a href="/2023/03/10/%E5%88%9B%E5%BB%BAwindows%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">创建windows驱动开发环境</a>
          </li>
        
          <li>
            <a href="/2023/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>